%Literaturverzeichnis für GIT_LaTeX_Programmbefehle
%
%% -*- coding: utf-8-dos; -*-
%
% <document>Literatur.bib</document>
% <author>
%   Mair
% </author>
% <filelist>
%    LaTeX_Template.tex
% </filelist>
%
% Hier Inhalt von Literatur-Verzeichnis eintragen.
% Nur Literaturen von LaTeX_Template!


@inproceedings{wang2016combination,
  title={Combination of convolutional and recurrent neural network for sentiment analysis of short texts},
  author={Wang, Xingyou and Jiang, Weijie and Luo, Zhiyong},
  booktitle={Proceedings of COLING 2016, the 26th international conference on computational linguistics: Technical papers},
  pages={2428--2437},
  year={2016}
}

@online{monkeylearn,
  title = {Sentiment Analysis with Machine Learning: Process \& Tutorial},
  author = {Rachel Wolff},
  url = {https://monkeylearn.com/blog/sentiment-analysis-machine-learning},
  year = {2020},
  urldate = {2021-03-21}
}


@incollection{agarwal2016machine,
  title={Machine learning approach for sentiment analysis},
  author={Agarwal, Basant and Mittal, Namita},
  booktitle={Prominent feature extraction for sentiment analysis},
  pages={21--45},
  year={2016},
  publisher={Springer}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Martín~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Mané and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Viégas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{sundermeyer2012lstm,
  title={LSTM neural networks for language modeling},
  author={Sundermeyer, Martin and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={Thirteenth annual conference of the international speech communication association},
  year={2012}
}

@InProceedings{maas-EtAl:2011:ACL-HLT2011,
  author    = {Maas, Andrew L.  and  Daly, Raymond E.  and  Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and  Potts, Christopher},
  title     = {Learning Word Vectors for Sentiment Analysis},
  booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
  month     = {June},
  year      = {2011},
  address   = {Portland, Oregon, USA},
  publisher = {Association for Computational Linguistics},
  pages     = {142--150},
  url       = {http://www.aclweb.org/anthology/P11-1015}
}

@article{noble2006support,
  title={What is a support vector machine?},
  author={Noble, William S},
  journal={Nature biotechnology},
  volume={24},
  number={12},
  pages={1565--1567},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{al2018deep,
  title={Deep Recurrent neural network vs. support vector machine for aspect-based sentiment analysis of Arabic hotels’ reviews},
  author={Al-Smadi, Mohammad and Qawasmeh, Omar and Al-Ayyoub, Mahmoud and Jararweh, Yaser and Gupta, Brij},
  journal={Journal of computational science},
  volume={27},
  pages={386--393},
  year={2018},
  publisher={Elsevier}
}

@book{aggarwal2012mining,
  title={Mining text data},
  author={Aggarwal, Charu C and Zhai, ChengXiang},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{mattosinho2010mining,
  title={Mining Product Opinions and Reviews on the Web},
  author={Mattosinho, FJAP},
  journal={Technische Universitat Dresden},
  year={2010}
}

@article{asghar2014review,
  title={A review of feature extraction in sentiment analysis},
  author={Asghar, Muhammad Zubair and Khan, Aurangzeb and Ahmad, Shakeel and Kundi, Fazal Masud},
  journal={Journal of Basic and Applied Scientific Research},
  volume={4},
  number={3},
  pages={181--186},
  year={2014}
}


@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."},
  url = {https://www.nltk.org/}
}

@article{shaukat2020sentiment,
  title={Sentiment analysis on IMDB using lexicon and neural networks},
  author={Shaukat, Zeeshan and Zulfiqar, Abdul Ahad and Xiao, Chuangbai and Azeem, Muhammad and Mahmood, Tariq},
  journal={SN Applied Sciences},
  volume={2},
  number={2},
  pages={1--10},
  year={2020},
  publisher={Springer}
}

@article{mesnil2014ensemble,
  title={Ensemble of generative and discriminative techniques for sentiment analysis of movie reviews},
  author={Mesnil, Gr{\'e}goire and Mikolov, Tomas and Ranzato, Marc'Aurelio and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.5335},
  year={2014}
}

@inproceedings{wang2012baselines,
  title={Baselines and bigrams: Simple, good sentiment and topic classification},
  author={Wang, Sida I and Manning, Christopher D},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={90--94},
  year={2012}
}




