\begin{titlepage}
\centering

\includegraphics[width=0.25\textwidth]{./figures/TUMLogo_oZ_Outline_schwarz_CMYK.pdf}\par\vspace{0.3cm}

{\large \textbf{Technische Universität München}\par\vspace{0.25cm}}
{\large \textbf{Professur für Simulation von }\par}
{\large \textbf{Nanosystemen für Energiewandlungen}\par\vspace{4cm}}

{\color{cyan}{\scshape\Huge \textbf{\documentname} \par}
\vspace{0.5cm}}

{\color{black}\Large \textbf{To what extent do stop words contain valuable information with respect to sentiment analysis in different machine learning algorithms?} \par}
{\Large \textbf{} \par}

\vspace{1cm}

{\large \textbf{Date:}}           \>{{\large \textbf{\today}}}

\vspace{6.0cm}

\begin{tabular}{@{}p{0.3\linewidth}p{0.30\linewidth}p{0.30\linewidth}@{}}
{\large \textbf{Author:}}               &  {\large \textbf{\mauthorone}} &  {\large \textbf{\mauthortwo}}   \\
{\large \textbf{Matriculation number:}} &  {\large \textbf{03698936}}    &  {\large \textbf{03709184}}    \\
{\large \textbf{Studies:}}              &  {\large \textbf{\missuerone}} &  {\large \textbf{\missuertwo}}   \\
{\large \textbf{Location:}}             &  {\large \textbf{TU Munich}}   &  {\large \textbf{TU Munich}}     \\
\end{tabular}

\end{titlepage}
