%% -*- coding: utf-8-dos; -*-
%
% <document>Sentiment_Analysis_Papaer.tex</document>
% <author>
%    Marco Mair
%    Ali Oguz Can
% </author>
% <filelist>
% </filelist>

\documentclass[conference]{IEEEtran}

\input{./common/tex_includes.tex}

% fuer Zitate
\usepackage[backend=biber, style=ieee ,hyperref=true]{biblatex}
\addbibresource{./common/Literatur.bib}

%% --[Dokumentangaben]--------------------------------------------------
\def\documentname            {Sentiment Analysis of the IMDB Database}

% --[Autorangaben]-----------------------------------------------------
% Die maximale Anzahl der Autoren liegt bei 9. Zur Sicherheit sollten
% die leeren Klammern {} auch bei weniger als 9 Autoren erhalten
% bleiben, um sicherzustellen, dass leere Variablen übergeben werden 
% und so das Dokument in jedem Fall richtig kompiliert.
\mauthor                   {Marco Mair}    %1
                           {Ali Oguz Can}       %2
{}       %3
{}       %4
{}       %5
{}       %6
{}       %7
{}       %8
{}       %9
% --[Studiesangabe]----------------------------------------------  
% Hier wird kurz der Studiengang angegeben
\missuer                  {Electrical and Computer Engineering}    %1
                          {Electrical and Computer Engineering}                    %2
%%---------------------------------------------------------------------

\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.


\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

\begin{document}

\input{./common/tex_title_page.tex}


\section{Introduction}
Sentiment analysis or opinion mining is the computational study of opinions, sentiments, and emotions expressed in text \cite{wang2016combination}. 
This has caught our attention and we wanted to dive deeper in the topic. For this project we are using Python. There are a few reasons why Python is a very suitable tool for Sentiment Analysis. Firstly, most of the data, that is being used and generated, is unstructured and therefore requires some kind of pre-processing. In our case with the IMDB-Dataset, although the reviews were ‘classified’ and pre-processed according to their identification numbers and positivity, each of them was separated in an own text file in a corresponding folder. More about the dataset will be covered more detailed in a bit. Hence, Python offers tremendously effective libraries for data-processing, such as pandas or numpy, there could not have been a better tool for our case, in order to shape and create dataframes/csv files to be used later in our models. Secondly, Python offers easy and fast implementations of complex methods/models. With the help of libraries that are dedicated to Neural Networks or vectorization of datasets, the set goal can be achieved fast and efficiently. Last but not least, Python is an open-source software, which makes it possible to find various questions/answers to typical problems that other users/developers have encountered during their works. So it allows an interaction with many more people compared to closed-source softwares. Apart from Python, we are using Machine Learning (ML) models, to be exact: Support Vector Machines (SVM) and Recurrent Neural Networks (RNNs). There are again a few reasons for this decision. Overall ML models are ideal for text analysis by positivity or negativity. 
By training machine learning tools with examples of emotions in text, machines automatically learn how to detect sentiment without human input. Sentiment analysis models can be trained to read beyond mere definitions, to understand things like, context, sarcasm, and misapplied words \cite{monkeylearn}. Following that, we have utilized the Bag of Words (BoW) method, e.g. CountVectorizer. BoW method assumes the independence of words and ignores the importance of semantic and subjective information in the text. All the words in the text are considered equally important. The BoW representation is commonly used for sentiment analysis, resulting into high dimensionality of the feature space. Machine learning algorithms reduce this high-dimensional feature space with the help of feature selection techniques which selects only important features by eliminating the noisy and irrelevant features \cite{agarwal2016machine}. 
After considering this all, Python and Machine Learning have seemed to be plausible for our work. 


\section{Research Question}
Sentiment itself means a feeling or an opinion, especially one based on emotions. Our idea was, not to use the traditional stop words removal, to find out if it makes a difference in terms of the prediction/classification rates of the results. The reason being that the stop words (e.g. negating words, and) also contain some sort of valuable information with respect to the sentiment of the text. As an example, let us consider the following two sentences.
\begin{enumerate}
    \item The movie could not have been shot better.
    \item The movie could have been shot better.
\end{enumerate}
One can clearly see, that the meanings of the two sentences are headed in opposite directions. Hence, the research question is as follows:
\textbf{To what extent do stop words contain valuable information with respect to sentiment analysis in different machine learning algorithms?}
We will be going after this question and comparing the results of 2 different models, as named in the introduction, to verify as well as to come up with model-specific ideas for any improvements. 


\section{Dataset}
The IMDB dataset has been used \cite{maas-EtAl:2011:ACL-HLT2011}. The official description of the set is as follows:

We constructed a collection of 50,000 reviews from IMDB, allowing no more than 30 reviews per movie. The constructed dataset contains an even number of positive and negative reviews, so randomly guessing yields 50\% accuracy. Following previous work on polarity classification, we consider only highly polarized reviews. A negative review has a score $\leq$ 4 out of 10, and a positive review has a score $\geq$ 7 out of 10. Neutral reviews are not included in the dataset \cite{maas-EtAl:2011:ACL-HLT2011}.

The dataset has been read into four csv files, one for each category (train set positiv, train set negative, test set positiv and test set negative) of reviews. Then it is processed and split into training/testing set with the ratio of 0.75:0.25 respectively. For performance and testing reasons the dataset is also saved into eight different csv files when the reviews are cleaned and pre-processing is finished.


\section{Pre-Processing}
We used three different steps of pre-processeing as described below.

\subsection{Cleaning the text}
At first we had to clean the text from everything that contains no information, isn't usable or can't be processed correctly.
So we cleaned the reviews from every HTML related content. Then special symbols and characters were removed, multiple spaces have been converted into a single space and all characters were lowered.

\subsection{Stemming or Lemmatization}
Secondly we had to consider if we want to use Stemming or Lemmatization both are two essential morphological processes of pre-processing.
The stemming process converts into a form called stem \cite{aggarwal2012mining} For example, "little" becomes "littl" or "easy" becomes "easi".
Stemming achieves a better performance where accuracy is not the main problem \cite{mattosinho2010mining}.
Lemmatization converts words back into their base form. For example, "little" stays "little" or "helping" becomes "help".
As described in Reference \cite{asghar2014review} Stemming  removes  word  inflections  only  whereas; Lemmatization replaces words with their base form. For example, the words “caring”  and “cars” are reduced to “car” in a stemming process whereas lemmatization reduces it to “care” and “car” respectively, hence lemmatization is considered to be more accurate.
For this reason we used lemmatization in our research.

\subsection{Stop Word Removal}
As we wanted to know if Stop Word Removal has a significant impact on the prediction outcome, we did two seperate runs one time we used Stop Word Removal the other time we skipped that step.
Stop Word Removal describes the process where featureless words get removed from a text. To do this we used the Natural Language Toolkits list of stop words \cite{bird2009natural}. 



\section{Models}
As mentioned in the introduction, we have used two different models in order to have a comparison. The first one is \textbf{Long short-term memory (LSTM)} is an artificial recurrent neural network (RNN) architecture and the second one is \textbf{Support Vector Machines (SVMs)}. 

\subsection{LTSM}
Long Short-Term Memory (LSTM) is an artificial RNN architecture and was proposed by Sepp Hochreiter \cite{hochreiter1997long}. The network architecture is modified such that the vanishing gradient problem is explicitly avoided, whereas the training algorithm is left unchanged \cite{sundermeyer2012lstm}. Since LSTM is developed in a way that the vanishing gradient problem no longer exists, we decided to work with it. Tensorflow.Keras has been used for this particular implementation \cite{tensorflow2015-whitepaper}. The implementation is as follows:
Keras preprocessing text tokenizer has been used to vectorize the text corpus by turning each text into a sequence of integers. After bringing the corpus in a vectorized form with respect to term frequency with ‘.texts\_to\_sequences’ method, paddings have been added. At this point the corpus looks something like this:
\begin{figure}[H]
    \includegraphics[width=\linewidth]{./figures/tokenizer.png}
    \caption{Vectorized Review}
    \label{vectorized_corpus}
\end{figure}
This is essential due to the fact that not every review in the IMDB data set has the same length. So the length difference of the reviews has been compensated with 0s. Once the corpus has the desired form, the model is initialized accordingly Figure \ref{tensorflow_model}.
\begin{figure}[H]
    \includegraphics[width=\linewidth]{./figures/bidirectional.png}
    \caption{Tensorflow model}
    \label{tensorflow_model}
\end{figure}
One can also see in Figure \ref{tensorflow_model} the results of the above described vectorization. The first layer of the NN is an Embedding layer. An embedding is a dense vector of floating point values. It is similar to ‘One-Hot-Encoder’ but more efficient. An embedding layer stores one vector per word. When called, it converts the sequences of word indices to sequences of vectors. These vectors are trainable. After training (on enough data), words with similar meanings often have similar vectors \cite{tensorflow2015-whitepaper}.  Following this there is the second layer which is bidirectional. This basically means that the input to this layer is being propagated forward and backwards through the RNN layer and concatenated into final output. Finally two dense layers(one of them with a sigmoid activation function) have been added to do some final processing. Once the model is ready, it shall be configured for the training with binary\_crossentropy loss to compute the cross-entropy loss between true and predicted labels, Adam optimizer to update network weights iterative based in training data and lastly the accuracy has been set as the only metric. 
Once the configuration is completed, the model can finally be trained. 50 samples are set as the number of samples per gradient update and the data is iterated 3 times completely (3 Epochs). 
Finally the accuracy is plotted over epochs as well as the loss over epochs. 
It is to note that the same implementation has been done once for the data set containing the stop words and once without the stop words.

\subsection{SVM}
A support vector machine (SVM) is a computer algorithm that learns by example to assign labels to objects. In essence, an SVM is a mathematical entity, an algorithm (or recipe) for maximizing a particular mathematical function with respect to a given collection of data \cite{noble2006support}.
As stated in Reference \cite{al2018deep} the SVM approach outperformed the RNN, therefore we wanted to see if a SVM is also a better choice for the IMDB Dataset. 
To implement a SVM in Python we used the module scikit-learn \cite{scikit-learn}.
We used TF-IDF (term frequency-inverse document frequency) as text vectorization. This algorithm calculates if words are extremely usual in numerous documents. If so the resulting number will approach 0 if the opposite is the case, the resulting number will approach 1.
Afterwards the reviews finally have the desired form and the SVM algorithm is applied.
Support vector machines try to find the so called hyperplane and maximize the margin between hyperplane and the values of the review.
We then fit the model onto the dataset with the parameter $C$ parameter on $default = 1$. 
It is to note that the same implementation has been done once for the data set containing the stop words and once without the stop words.

\section{Results}
The complete process of data pre-processing, fitting of both models LTSM and SVM with two versions one with and the other one without stop words takes approximately 32 minutes.
After the first run the pre-processing can be skipped because the cleaned reviews get saved into different csvs. The whole fitting process will then roughly take 6 minutes.
Results were generated on Windows 10 Pro with 32GB RAM, AMD Ryzen 7 5800X and a NVIDIA GeForce RTX 3080.

\subsection{LTSM}
The results of change in accuracy for the neural network model are to be seen below in Figure \ref{ac_nn_without_sw} and Figure \ref{ac_nn_with_sw}.
It is clear that the model without stop words, which means that the stop words have been removed in pre-processing, has performed slightly better.
Both of the graphs show the change of accuracy over Epochs and at the end of the 3rd epoch. Figure \ref{ac_nn_without_sw} reflects the result of the dataset without stop words. In this case a $90-91\%$ of accuracy has been achieved. Figure \ref{ac_nn_with_sw} reflects the results of the dataset with stop words removal and an accuracy of $87-88\%$ can be read.

\begin{figure}
    \includegraphics[width=\linewidth]{./figures/sentiment_analysis_nn_without_sw_accuracy.png}
    \caption{Change of Accuracy of the LTSM without stopwords}
    \label{ac_nn_without_sw}
\end{figure}

\begin{figure}
    \includegraphics[width=\linewidth]{./figures/sentiment_analysis_nn_with_sw_accuracy.png}
    \caption{Change of Accuracy of the LTSM with stopwords}
    \label{ac_nn_with_sw}
\end{figure}

\subsection{SVM}
For the SVM the accuracy without stopwords was $90,4\%$. The algorithm predicted $11298$ right and only $1202$ predictions failed within the testset of $12500$ reviews as you can see in Figure \ref{cm_svm_without_sw}. The bottom left corner describes the false negative results and the top right corner shows the false positive results. Whereas the top left corner highlights the true negative outcomes and the bottom right corner displays the true positive outcomes.

\begin{figure}[H]
    \includegraphics[width=\linewidth]{./figures/sentiment_analysis_svm_without_sw_confusion_matrix.png}
    \caption{Confusion Matrix of SVM without Stopwords}
    \label{cm_svm_without_sw}
\end{figure}

The performance of the model with stopwords was slightly better with an accuracy of $91,4\%$. The algorithm predicted $11429$ right and only $1071$ predictions failed within the testset of 12500 reviews as you can see in Figure \ref{cm_svm_with_sw} below.

\begin{figure}[H]
    \includegraphics[width=\linewidth]{./figures/sentiment_analysis_svm_with_sw_confusion_matrix.png}
    \caption{Confusion Matrix of SVM with Stopwords}
    \label{cm_svm_with_sw}
\end{figure}

\section{Conclusion}
So the differences in accuracy regarding stop word removal were not as significant as we thought. In LTSM the dataset without stopwords performed around $3\%$ better than the other. On the SVM the dataset with stopwords performed $1\%$ better. Therefore it looks like stop word removal is usefull when using neural network models but when it comes to a support vector machine the accuracy is higher if you keep the stop words.
When the results of LTSM are compared with other published works(e.g $91\%$ \cite{shaukat2020sentiment} or $88\%$ \cite{maas-EtAl:2011:ACL-HLT2011}), it is as good as the results from other works. 
In addition the accuracy of the SVM approaches performs as expected from other publications(e.g $91,87\%$ \cite{mesnil2014ensemble} or $86,95-91,22\%$ \cite{wang2012baselines}).

\section{Improvements}
As of improvements, there are no certain answers/rules to this, so it appears to be very empirical. 
In terms of LSTM Model, the training phase could have been repeated with different numbers of hidden layers as well as the number of input/output neurons. In this way an optimized characteristic of this model could have been found, which would yield in better accuracies. Other than that, depending on how the splitting of the data with/without stop words takes place, the end accuracy changes. Therefore it could be ensured with a certain method/rule/algorithm, that the data is splitted the same way at all times.
Regarding the SVM Model there can be, the first one is to optimize the C parameter and the other one is to use different kernel functions.


\listoffigures

\printbibliography

%\appendices
%
%\section{Graphics}
%\begin{figure}[H]
%    \includegraphics[width=\linewidth]{./figures/bidirectional.png}
%    \caption{Tensorflow model2}
%    \label{tensorflow_model2}
%\end{figure}




\end{document}
